# CONFIGURATION FILE FOR ORKA

# Emulators, provided as the name of their .ini file in a space-separated list
[Emulators]
Names: Nexus_5X_API_24

# Application tested in Orka
[Application]
Path: ../apps/Anstop_9.apk

# Monkeyrunner options
[Monkeyrunner script]
#Path: ../monkeyrunner_scripts/wikipedia.py
Path: testing/monkey_player_orka.py
Input: ../monkeyrunner_scripts/wikipedia.txt
Runs: 1

# Batch run
#[Batch run]
#Main Directory: ../test/lv_apps
#Application Names: com.orbiscom.ATMHunter
# Application Names: com.aerodroid.writenow com.andrconstruction.andrecord com.batterydrainer com.diegoyarza.greminders com.hmobile.quotesmegacollection com.orbiscom.ATMHunter com.prss.simplenews com.puissantapps.quotesapp.free com.r4ph4.timer com.sayhello2theworld.te com.segvic.news_swipe com.williamkingdom.droidnotepad com.xstudio.inspiringquotes org.strive.notes
#Monkey Intrepetter: /testing/monkey_player_orka.py
#Runs: 1
