# CONFIGURATION FILE FOR ORKA

# Emulators, provided as the name of their .ini file in a space-separated list
[Emulators]
Names: Nexus_4_API_22

# Application tested in Orka
[Application]
Path: ../test_library/lv_apps/com.andrconstruction.andrecord/com.andrconstruction.andrecord.apk

# Monkeyrunner options
[Monkeyrunner script]
Path: testing/monkey_player.py
Input: ../test_library/lv_apps/com.andrconstruction.andrecord/com.andrconstruction.andrecord.txt
Runs: 1

# Batch run
[Batch run]
Main Directory: ../test_library/lv_apps
Application Names: com.hmobile.quotesmegacollection com.andrconstruction.andrecord
# Application Names: com.aerodroid.writenow com.andrconstruction.andrecord com.batterydrainer com.diegoyarza.greminders com.hmobile.quotesmegacollection com.orbiscom.ATMHunter com.prss.simplenews com.puissantapps.quotesapp.free com.r4ph4.timer com.sayhello2theworld.te com.segvic.news_swipe com.williamkingdom.droidnotepad com.xstudio.inspiringquotes org.strive.notes
Monkey Intrepetter: ../test_library/monkey_player_orka.py
Runs: 1

